@on compile
@require aether:model_manager

#Holystone Bricks
eval ModelManager.templates.sets.basic.create(resource<aether:block/holystone_bricks/normal>).export(block<minecraft:white_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/holystone_bricks/base_bricks>).export(block<minecraft:orange_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/holystone_bricks/base_pillar>).export(block<minecraft:magenta_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/holystone_bricks/capstone_bricks>).export(block<minecraft:light_blue_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/holystone_bricks/capstone_pillar>).export(block<minecraft:yellow_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/holystone_bricks/flagstones>).export(block<minecraft:lime_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/holystone_bricks/headstone>).export(block<minecraft:pink_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/holystone_bricks/keystone>).export(block<minecraft:gray_terracotta>)
eval ModelManager.templates.sets.custom_column.create(resource<aether:block/holystone_bricks/pillar>).export(block<minecraft:light_gray_glazed_terracotta>)

#Faded Holystone Bricks
eval ModelManager.templates.sets.basic.create(resource<aether:block/faded_holystone_bricks/normal>).export(block<minecraft:light_gray_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/faded_holystone_bricks/base_bricks>).export(block<minecraft:cyan_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/faded_holystone_bricks/base_pillar>).export(block<minecraft:purple_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/faded_holystone_bricks/capstone_bricks>).export(block<minecraft:blue_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/faded_holystone_bricks/capstone_pillar>).export(block<minecraft:brown_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/faded_holystone_bricks/flagstones>).export(block<minecraft:green_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/faded_holystone_bricks/headstone>).export(block<minecraft:red_terracotta>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/faded_holystone_bricks/keystone>).export(block<minecraft:black_terracotta>)
eval ModelManager.templates.sets.custom_column.create(resource<aether:block/faded_holystone_bricks/pillar>).export(block<minecraft:white_glazed_terracotta>)

#Agiosite Bricks
eval ModelManager.templates.sets.basic.create(resource<aether:block/agiosite_bricks/normal>).export(block<minecraft:granite>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/agiosite_bricks/base_bricks>).export(block<minecraft:polished_granite>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/agiosite_bricks/base_pillar>).export(block<minecraft:diorite>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/agiosite_bricks/capstone_bricks>).export(block<minecraft:polished_diorite>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/agiosite_bricks/capstone_pillar>).export(block<minecraft:smooth_red_sandstone>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/agiosite_bricks/flagstones>).export(block<minecraft:smooth_sandstone>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/agiosite_bricks/keystone>).export(block<minecraft:smooth_stone>)
eval ModelManager.templates.sets.custom_column.create(resource<aether:block/agiosite_bricks/pillar>).export(block<minecraft:black_glazed_terracotta>)

#Labyrinth Blocks
eval ModelManager.templates.sets.basic.create(resource<aether:block/labyrinth_capstone>).export(block<minecraft:stone_bricks>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/labyrinth_wall>).export(block<minecraft:mossy_stone_bricks>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/labyrinth_lightstone>).export(block<minecraft:cracked_stone_bricks>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/labyrinth_base>).export(block<minecraft:chiseled_stone_bricks>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/labyrinth_headstone>).export(block<minecraft:polished_andesite>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/labyrinth_strongblock>).export(block<minecraft:bedrock>)
eval ModelManager.templates.sets.custom_column.create(resource<aether:block/labyrinth_pillar/labyrinth_pillar>).export(block<minecraft:purple_glazed_terracotta>)
eval ModelManager.templates.sets.custom_column.create(resource<aether:block/labyrinth_pillar/labyrinth_glowing_pillar>).export(block<minecraft:blue_glazed_terracotta>)

#Icestone Blocks
eval ModelManager.templates.sets.basic.create(resource<aether:block/icestone_bricks/normal>).export(block<minecraft:sandstone>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/icestone_bricks/base_bricks>).export(block<minecraft:chiseled_sandstone>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/icestone_bricks/base_pillar>).export(block<minecraft:cut_sandstone>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/icestone_bricks/capstone_bricks>).export(block<minecraft:end_stone_bricks>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/icestone_bricks/capstone_pillar>).export(block<minecraft:red_sandstone>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/icestone_bricks/flagstones>).export(block<minecraft:chiseled_red_sandstone>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/icestone_bricks/keystone>).export(block<minecraft:cut_red_sandstone>)
eval ModelManager.templates.sets.custom_column.create(resource<aether:block/icestone_bricks/pillar>).export(block<minecraft:cyan_glazed_terracotta>)

#Sentrystone Bricks
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/normal>).export(block<minecraft:white_concrete>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/base_bricks>).export(block<minecraft:orange_concrete>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/base_pillar>).export(block<minecraft:magenta_concrete>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/capstone_bricks>).export(block<minecraft:light_blue_concrete>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/capstone_pillar>).export(block<minecraft:yellow_concrete>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/flagstones>).export(block<minecraft:lime_concrete>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/lightstone>).export(block<minecraft:pink_concrete>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/keystone>).export(block<minecraft:gray_concrete>)
eval ModelManager.templates.sets.custom_column.create(resource<aether:block/sentrystone_bricks/pillar>).export(block<minecraft:gray_glazed_terracotta>)

#Lit Sentrystone Bricks

eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/base_bricks_lit>).export(block<minecraft:cyan_concrete>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/base_pillar_lit>).export(block<minecraft:purple_concrete>)

eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/capstone_bricks_lit>).export(block<minecraft:brown_concrete>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/capstone_pillar_lit>).export(block<minecraft:green_concrete>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/lightstone_lit>).export(block<minecraft:sea_lantern>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/sentrystone_bricks/keystone_lit>).export(block<minecraft:black_concrete>)
eval ModelManager.templates.sets.custom_column.create(resource<aether:block/sentrystone_bricks/pillar_lit>).export(block<minecraft:light_blue_glazed_terracotta>)

#Hellfirestone Blocks
eval ModelManager.templates.sets.basic.create(resource<aether:block/hellfirestone_bricks/normal>).export(block<minecraft:dead_tube_coral_block>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/hellfirestone_bricks/base_bricks>).export(block<minecraft:dead_brain_coral_block>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/hellfirestone_bricks/base_pillar>).export(block<minecraft:dead_bubble_coral_block>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/hellfirestone_bricks/capstone_bricks>).export(block<minecraft:dead_fire_coral_block>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/hellfirestone_bricks/capstone_pillar>).export(block<minecraft:dead_horn_coral_block>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/hellfirestone_bricks/flagstones>).export(block<minecraft:bricks>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/hellfirestone_bricks/lantern>).export(block<minecraft:jack_o_lantern>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/hellfirestone_bricks/keystone>).export(block<minecraft:red_nether_bricks>)
eval ModelManager.templates.sets.custom_column.create(resource<aether:block/hellfirestone_bricks/pillar>).export(block<minecraft:red_glazed_terracotta>)

# Wood Blocks
eval ModelManager.templates.sets.column.create(resource<aether:block/logs/golden_oak_log>).export(block<minecraft:oak_log>)
eval ModelManager.templates.sets.column.create(resource<aether:block/logs/golden_oak_log_bark>).export(block<minecraft:oak_wood>)
eval ModelManager.createBlockstateObject()
            .forVariant("axis=y").addModel(resource<aether:block/skyroot_planks/normal>).back()
            .forVariant("axis=z").addModel(resource<aether:block/skyroot_planks/tiles>).back()
            .forVariant("axis=x").addModel(resource<aether:block/skyroot_planks/highlight>).back().export(block<minecraft:jungle_wood>)
eval ModelManager.createBlockstateObject()
            .forVariant("axis=y").addModel(resource<aether:block/dark_skyroot_planks/normal>).back()
            .forVariant("axis=z").addModel(resource<aether:block/dark_skyroot_planks/tiles>).back()
            .forVariant("axis=x").addModel(resource<aether:block/dark_skyroot_planks/highlight>).back().export(block<minecraft:acacia_wood>)
eval ModelManager.createBlockstateObject()
            .forVariant("axis=y").addModel(resource<aether:block/light_skyroot_planks/normal>).back()
            .forVariant("axis=z").addModel(resource<aether:block/light_skyroot_planks/tiles>).back()
            .forVariant("axis=x").addModel(resource<aether:block/light_skyroot_planks/highlight>).back().export(block<minecraft:dark_oak_wood>)
eval ModelManager.templates.sets.column.create(resource<aether:block/logs/skyroot_log>).export(block<minecraft:stripped_oak_log>)
eval ModelManager.templates.sets.column.create(resource<aether:block/logs/dark_skyroot_log>).export(block<minecraft:stripped_spruce_log>)
eval ModelManager.templates.sets.column.create(resource<aether:block/logs/light_skyroot_log>).export(block<minecraft:stripped_birch_log>)
eval ModelManager.templates.sets.column.create(resource<aether:block/logs/skyroot_log_bark>).export(block<minecraft:stripped_oak_wood>)
eval ModelManager.templates.sets.column.create(resource<aether:block/logs/dark_skyroot_log_bark>).export(block<minecraft:stripped_spruce_wood>)
eval ModelManager.templates.sets.column.create(resource<aether:block/logs/light_skyroot_log_bark>).export(block<minecraft:stripped_birch_wood>)
eval ModelManager.createBlockstateObject()
            .forVariant("axis=y").addModel(resource<aether:block/skyroot_planks/floorboards>).back()
            .forVariant("axis=z").addModel(resource<aether:block/skyroot_planks/tiles_small>).back()
            .forVariant("axis=x").addModel(resource<aether:block/skyroot_planks/top_beam>).back().export(block<minecraft:stripped_jungle_wood>)
eval ModelManager.createBlockstateObject()
            .forVariant("axis=y").addModel(resource<aether:block/dark_skyroot_planks/floorboards>).back()
            .forVariant("axis=z").addModel(resource<aether:block/dark_skyroot_planks/tiles_small>).back()
            .forVariant("axis=x").addModel(resource<aether:block/dark_skyroot_planks/top_beam>).back().export(block<minecraft:stripped_acacia_wood>)
eval ModelManager.createBlockstateObject()
            .forVariant("axis=y").addModel(resource<aether:block/light_skyroot_planks/floorboards>).back()
            .forVariant("axis=z").addModel(resource<aether:block/light_skyroot_planks/tiles_small>).back()
            .forVariant("axis=x").addModel(resource<aether:block/light_skyroot_planks/top_beam>).back().export(block<minecraft:stripped_dark_oak_wood>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/skyroot_planks/base_planks>).export(block<minecraft:jungle_planks>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/dark_skyroot_planks/base_planks>).export(block<minecraft:acacia_planks>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/light_skyroot_planks/base_planks>).export(block<minecraft:dark_oak_planks>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/skyroot_planks/base_beam>).export(block<minecraft:jungle_slab>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/dark_skyroot_planks/base_beam>).export(block<minecraft:acacia_slab>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/light_skyroot_planks/base_beam>).export(block<minecraft:dark_oak_slab>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/skyroot_planks/top_planks>).export(block<minecraft:oak_planks>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/dark_skyroot_planks/top_planks>).export(block<minecraft:spruce_planks>)
eval ModelManager.templates.sets.basic.create(resource<aether:block/light_skyroot_planks/top_planks>).export(block<minecraft:birch_planks>)

eval ModelManager.templates.sets.column.create(resource<aether:block/skyroot_planks/beam>).export(block<minecraft:stripped_jungle_log>)
eval ModelManager.templates.sets.column.create(resource<aether:block/dark_skyroot_planks/beam>).export(block<minecraft:stripped_acacia_log>)
eval ModelManager.templates.sets.column.create(resource<aether:block/light_skyroot_planks/beam>).export(block<minecraft:stripped_dark_oak_log>)
