item.stick.name=Skyroot Stick
item.coal.name=Ambrosium Shard
item.ingotIron.name=Zanite Gemstone
item.bucket.name=Skyroot Bucket
item.pickaxeWood.name=Skyroot Pickaxe
item.pickaxeStone.name=Holystone Pickaxe
item.pickaxeIron.name=Zanite Pickaxe
item.pickaxeDiamond.name=Gravitite Pickaxe
item.shovelWood.name=Skyroot Shovel
item.shovelStone.name=Holystone Shovel
item.shovelIron.name=Zanite Shovel
item.shovelDiamond.name=Gravitite Shovel
item.hatchetWood.name=Skyroot Axe
item.hatchetStone.name=Holystone Axe
item.hatchetIron.name=Zanite Axe
item.hatchetDiamond.name=Gravitite Axe
item.swordWood.name=Skyroot Sword
item.swordStone.name=Holystone Sword
item.swordIron.name=Zanite Sword
item.swordDiamond.name=Gravitite Sword
item.helmetIron.name=Zanite Helmet
item.chestplateIron.name=Zanite Chestplate
item.leggingsIron.name=Zanite Leggings
item.bootsIron.name=Zanite Boots
item.helmetDiamond.name=Gravitite Helmet
item.chestplateDiamond.name=Gravitite Chestplate
item.leggingsDiamond.name=Gravitite Leggings
item.bootsDiamond.name=Gravitite Boots
item.cookie.name=Gingerbread Man
item.bucketWater.name=Skyroot Water Bucket
item.bucketMilk.name=Skyroot Milk Bucket
item.doorOak.name=Skyroot Door
item.sign.name=Skyroot Sign
item.bed.name=Skyroot Bed
item.bowl.name=Skyroot Bowl
item.appleGold.name=Healing Stone
item.carrots.name=Blue Berry
item.apple.name=Orange
item.potato.name=Candy Corn

item.hoeIron.name=GUI Objects

tile.portal.name=Aether Portal
tile.dirt.default.name=Aether Dirt
tile.grass.name=Aether Grass
tile.dirt.podzol.name=Enchanted Aether Grass
tile.icePacked.name=Quicksoil
tile.stone.stone.name=Natural Holystone
tile.stonebrick.name=Holystone
tile.stone.andesite.name=Mossy Holystone
tile.log.oak.name=Skyroot Log
tile.log.birch.name=Golden Oak Log
tile.wood.oak.name=Skyroot Plank
tile.pressurePlateWood.name=Skyroot Pressure Plate
tile.pressurePlateStone.name=Holystone Pressure Plate
tile.leaves.oak.name=Green Skyroot Leaves
tile.leaves.birch.name=Golden Oak Leaves
tile.sapling.oak.name=Green Skyroot Sapling
tile.sapling.birch.name=Golden Oak Sapling
tile.oreCoal.name=Ambrosium Ore
tile.torch.name=Ambrosium Torch
tile.oreIron.name=Zanite Ore
tile.oreDiamond.name=Gravitite Ore
tile.blockDiamond.name=Enchanted Gravitite
tile.blockIron.name=Zanite Block
tile.stainedGlass.yellow.name=Quicksoil Glass
tile.flower2.poppy.name=White Rose
tile.flower1.dandelion.name=Purple Flower
tile.hayBlock.name=Present
tile.stairsStone.name=Holystone Stairs
tile.stairsBrick.name=Mossy Holystone Stairs
tile.stairsSandStone.name=Icestone Stairs
tile.stairsWood.name=Skyroot Stairs
tile.stairsRedSandStone.name=Carved Stone Stairs
tile.cobbleWall.normal.name=Holystone Wall
tile.cobbleWall.mossy.name=Mossy Holystone Wall
tile.acaciaFence.name=Icestone Wall
tile.fence.name=Skyroot Fence
tile.netherFence.name=Carved Stone Wall
tile.stonebricksmooth.default.name=Holystone Brick
tile.spruceFence.name=Skyroot Log Wall
tile.tallgrass.grass.name=Tall Aether Grass
tile.leaves.big_oak.name=Dark Blue Skyroot Leaves
tile.leaves.acacia.name=Blue Skyroot Leaves
tile.sapling.acacia.name=Blue Skyroot Sapling
tile.chest.name=Skyroot Chest
tile.leaves.spruce.name=Purple Crystal Leaves
tile.leaves.jungle.name=Purple Fruit Leaves
tile.sapling.spruce.name=Purple Crystal Sapling
tile.oreGold.name=Continuum Ore
tile.sapling.big_oak.name=Dark Blue Skyroot Sapling
tile.workbench.name=Skyroot Crafting Table
tile.monsterStoneEgg.name=Skyroot Crafting Table
tile.monsterStoneEgg.stone.name=Skyroot Crafting Table
tile.jungleFence.name=Divine Carved Stone Wall
tile.stairsWoodJungle.name=Divine Carved Stone Stairs
tile.fenceGate.name=Skyroot Fence Gate
tile.stairsStoneBrickSmooth.name=Holystone Brick Stairs
tile.darkOakFence.name=Holystone Brick Wall
tile.birchFence.name=Skyroot Wall
tile.ladder.name=Skyroot Ladder
tile.stoneSlab.smoothStoneBrick.name=Holystone Brick Slab
tile.stoneSlab.sand.name=Icestone Slab
tile.stoneSlab.brick.name=Mossy Holystone Slab
tile.stoneSlab.stone.name=Holystone Slab
tile.stoneSlab.netherBrick.name=Carved Stone Slab
tile.stoneSlab2.red_sandstone.name=Divine Carved Stone Slab
tile.woodSlab.oak.name=Skyroot Slab
tile.trapdoor.name=Skyroot Trap Door
tile.bookshelf.name=Skyroot Bookshelf
tile.thinStainedGlass.yellow.name=Quicksoil Glass Pane
tile.furnace.name=Holystone Furnace
tile.bedrock.name=Blood Moss Holystone
tile.redSandStone.default.name=Carved Stone
tile.redSandStone.chiseled.name=Carved Stone Trap
tile.redSandStone.smooth.name=Divine Carved Stone
tile.netherBrick.name=Sentry Stone
tile.hopper.name=Altar

item.record.13.desc=Emile van Krieken - Ascending Dawn
item.record.cat.desc=Moorziey - Demise
item.record.blocks.desc=Emile van Krieken - Approaches
item.record.chirp.desc=Aether UK - Aerwhale
item.record.11.desc=Emile van Krieken - ???

itemGroup.buildingBlocks=Aether Blocks
itemGroup.decorations=Aether Decoration
itemGroup.redstone=Redstone
itemGroup.transportation=Aether Transportation
itemGroup.misc=Aether Miscellaneous
itemGroup.search=Search Items
itemGroup.food=Aether Food
itemGroup.tools=Aether Tools
itemGroup.combat=Aether Combat
itemGroup.brewing=Brewing
itemGroup.materials=Aether Materials
itemGroup.inventory=Survival Inventory

container.enderchest=§r    §rCrafting
container.isLocked=

advMode.nearestPlayer=Data List:
advMode.randomPlayer=  DisabledSlots:2039583                                                                                         §l §cZ
advMode.allPlayers=                                                                                                                    §l §cX §8+ §aX
advMode.allEntities=                                                                                                                        §aZ
advMode.previousOutput=Advanced Info by Energyxxer.

# Entity Names
entity.aether.aerwhale.name=Aerwhale
entity.aether.zephyr.name=Zephyr
entity.aether.phyg.name=Phyg
entity.aether.aerbunny.name=Aerbunny
entity.aether.sheepuff.name=Sheepuff
entity.aether.cloudParachute.name=Cloud Parachute
entity.aether.floatingBlock.name=Floating Block
entity.aether.hammerProjectile.name=Hammer Projectile
entity.aether.cockatrice.name=Cockatrice
entity.aether.moa.name=Moa
entity.aether.flyingCow.name=Flying Cow
entity.aether.aechorPlant.name=Aechor Plant
entity.aether.poisonNeedle.name=Poison Needle
entity.aether.goldenDart.name=Golden Dart
entity.aether.enchantedDart.name=Enchanted Dart
entity.aether.poisonDart.name=Poison Dart
entity.aether.aetherCoin.name=Aether Coin
entity.aether.sentry.name=Sentry
entity.aether.battleSentry.name=Battle Sentry
entity.aether.lightningKnife.name=Lightning Knife
entity.aether.mimic.name=Mimic
entity.aether.presentTNT.name=Present TNT
entity.aether.aetherLightning.name=Aether Lightning
entity.aether.swet.name=Swet
entity.aether.trackingGolem.name=Tracking Golem
entity.aether.sentryGolem.name=Sentry Golem
entity.aether.phoenixDart.name=Phoenix Dart
entity.aether.sliderHostMimic.name=Slider Host Mimic
entity.aether.hostEye.name=Host Eye
entity.aether.sentryGuardian.name=Sentry Guardian
entity.aether.sentryProjectile.name=Sentry Projectile
entity.aether.slider.name=Slider
entity.aether.looseCog.name=Loose Cog
entity.aether.labyrinthEye.name=Labyrinth Eye
entity.aether.carrionSprout.name=Carrion Sprout
entity.aether.zephyroo.name=Zephyroo
entity.aether.tempest.name=Tempest
entity.aether.soaringWisp.name=Soaring Wisp
entity.aether.fleetingWisp.name=Fleeting Wisp
entity.aether.etherealWisp.name=Ethereal Wisp
entity.aether.shadeOfArkenzus.name=Shade of Arkenzus
entity.aether.fangrin.name=Fangrin
entity.aether.kraisith.name=Kraisith
entity.aether.babyPinkSwet.name=Baby Pink Swet
entity.aether.nexSpirit.name=Nex Spirit

# Item Names
item.MoaEgg.name=Moa Egg
item.aetherMusicDisc.name=Aether Music Disc
item.goldenAmber.name=Golden Amber
item.aechorPetal.name=Aechor Petal

item.GoldenDart.name=Golden Dart
item.PoisonDart.name=Poison Dart
item.EnchantedDart.name=Enchanted Dart
item.GoldenDartShooter.name=Golden Dart Shooter
item.PoisonDartShooter.name=Poison Dart Shooter
item.EnchantedDartShooter.name=Enchanted Dart Shooter
item.PhoenixDartShooter.name=Phoenix Dart Shooter

item.ironBubble.name=Iron Bubble
item.pigSlayer.name=Pig Slayer
item.vampireBlade.name=Vampire Blade
item.flamingSword.name=Flaming Sword
item.holySword.name=Holy Sword
item.lightingSword.name=Lightning Sword
item.lightingKnife.name=Lightning Knife
item.BlueGummySwet.name=Blue Gummy Swet
item.GoldenGummySwet.name=Golden Gummy Swet
item.hammerOfNotch.name=Hammer of Notch
item.DarkGummySwet.name=Dark Gummy Swet
item.cloudParachute.cold.name=Cold Cloud Parachute
item.cloudParachute.golden.name=Golden Cloud Parachute
item.cloudParachute.purple.name=Purple Cloud Parachute
item.cloudParachute.green.name=Green Cloud Parachute
item.cloudParachute.blue.name=Blue Cloud Parachute
item.shardOfLife.name=Shard of Life
item.orbOfArkenzus.name=Orb of Arkenzus
item.valkyrieLance.name=Valkyrie Lance
item.ironRing.name=Iron Ring
item.goldenRing.name=Golden Ring
item.zaniteRing.name=Zanite Ring
item.ironPendant.name=Iron Pendant
item.goldenPendant.name=Golden Pendant
item.zanitePendant.name=Zanite Pendant
item.pinkBabySwet.name=Baby Pink Swet
item.leatherGloves.name=Leather Gloves
item.chainGloves.name=Chain Gloves
item.ironGloves.name=Iron Gloves
item.goldenGloves.name=Golden Gloves
item.diamondGloves.name=Diamond Gloves
item.zaniteGloves.name=Zanite Gloves

item.gravititeGloves.name=Gravitite Gloves

item.phoenixGloves.name=Phoenix Gloves
item.phoenixHelmet.name=Phoenix Helmet
item.phoenixChestplate.name=Phoenix Chestplate
item.phoenixLeggings.name=Phoenix Leggings
item.phoenixBoots.name=Phoenix Boots
item.obsidianGloves.name=Obsidian Gloves
item.obsidianChestplate.name=Obsidian Chestplate
item.obsidianHelmet.name=Obsidian Helmet
item.obsidianLeggings.name=Obsidian Leggings
item.obsidianBoots.name=Obsidian Boots
item.neptuneGloves.name=Neptune Gloves
item.neptuneHelmet.name=Neptune Helmet
item.neptuneChestplate.name=Neptune Chestplate
item.neptuneLeggings.name=Neptune Leggings
item.neptuneBoots.name=Neptune Boots
item.sentryBoots.name=Sentry Boots
item.regenerationStone.name=Regeneration Stone
item.etherealStone.name=Ethereal Stone
item.fleetingStone.name=Fleeting Stone
item.fangrinCapsule.name=Fangrin Capsule
item.deathSeal.name=Death Seal
item.kraisithCapsule.name=Kraisith Capsule
item.valkyriePickaxe.name=Valkyrie Pickaxe
item.valkyrieAxe.name=Valkyrie Axe
item.valkyrieShovel.name=Valkyrie Shovel
item.blueBerry.name=Blue Berry

item.candyCane.name=Candy Cane
item.candyCaneSword.name=Candy Cane Sword
item.whiteApple.name=White Apple
item.swetJellyBlueSwetJelly.name=Blue Swet Jelly
item.swetJellyGoldenSwetJelly.name=Golden Swet Jelly
item.swetJellyDarkSwetJelly.name=Dark Swet Jelly
item.SentryBoots.name=Sentry Boots
item.valkyrieMusicDisc.name=Valkyrie Music Disc
item.valkyrieHelmet.name=Valkyrie Helmet
item.valkyrieChestplate.name=Valkyrie Chestplate
item.valkyrieLeggings.name=Valkyrie Leggings
item.valkyrieBoots.name=Valkyrie Boots
item.valkyrieGloves.name=Valkyrie Gloves
item.soaringStone.name=Soaring Stone
item.mouseEarCap.name=Mouse Ear Cap
item.enchantedBerry.name=Enchanted Berry
item.rainbowStrawberry.name=Rainbow Strawberry
item.continuumOrb.name=Continuum Orb
item.orange.name=Orange
item.labyrinthMusicDisc.name=Labyrinth Music Disc
item.moaMusicDisc.name=Moa Music Disc
item.aerwhaleMusicDisc.name=Aerwhale Music Disc
item.crystalBottle.name=Crystal EXP Bottle
item.piggieBank.name=Piggie Bank
item.wyndberry.name=Wyndberry

item.skyrootPoisonBucket.name=Skyroot Poison Bucket

item.stomperPop.name=Stomper Pop
item.blueberryLollipop.name=Blueberry Lollipop
item.orangeLollipop.name=Orange Lollipop
item.jellyPumpkin.name=Jelly Pumpkin
item.icestonePoprocks.name=Icestone Poprocks
item.cocoatrice.name=Cocoatrice
item.wrappedChocolates.name=Wrapped Chocolates
item.recording892.name=Recording #892

item.cornstarchBowl.name=Cornstarch Bowl
item.ChainGloves.name=Chain Gloves

# Block Names


tile.icestone.name=Icestone
tile.aercloud0.name=Cold Aercloud
tile.aercloud1.name=Blue Aercloud
tile.aercloud2.name=Golden Aercloud
tile.aercloud3.name=Green Aercloud
tile.aercloud4.name=Storm Aercloud
tile.purpleAercloud0.name=Purple Aercloud
tile.aerogel.name=Aerogel
tile.altar.name=Altar
tile.incubator.name=Incubator

tile.skyrootChestMimic.name=Skyroot Chest Mimic

tile.sentryStone0.name=Sentry Stone
tile.sentryStone1.name=Sentry Stone
tile.divineCarvedStone.name=Divine Carved Stone
tile.divineSentryStone.name=Divine Sentry Stone
tile.whiteGoldPillar0.name=White Gold Pillar
tile.whiteGoldPillar2.name=White Gold Carved Pillar
tile.labyrinthPillar0.name=Labyrinth Pillar
tile.labyrinthPillar2.name=Carved Labyrinth Pillar

tile.berryBush.name=Berry Bush
tile.berryBushStem.name=Berry Bush Stem

tile.orangeTree.name=Orange Tree

tile.sliderLabyrinthTotem.name=Slider Labyrinth Totem

tile.aerogelStairs.name=Aerogel Stairs
tile.sentryStoneStairs.name=Sentry Stone Stairs

tile.divineSentryStoneStairs.name=Divine Sentry Stone Stairs
tile.aerogelWall.name=Aerogel Wall
tile.sentryStoneWall.name=Sentry Stone Wall

tile.divineSentryStoneWall.name=Divine Sentry Stone Wall

tile.aerogelSingleSlab.name=Aerogel Slab

tile.divineSentryStoneSingleSlab.name=Divine Sentry Stone Slab

tile.sentryStoneSingleSlab.name=Sentry Stone Slab

tile.purpleAercloud.name=Purple Aercloud

tile.sliderLabyrinthDoor.name=Slider Labyrinth Door
tile.protectorBlock.name=Protection Stone

# Achievements
achievement.enterAether=Hostile Paradise
achievement.oddlyFamiliar=Oddly Familiar
achievement.enlightenment=Enlightenment
achievement.enchanter=Do You Believe in Magic?
achievement.incubator=Now You're Family.
achievement.blueCloud=To Infinity and Beyond!
achievement.flyingPig=When Phygs Fly!
achievement.timeWarp=Time Warp!
achievement.skyrootTool=First Ones Double
achievement.gravitite=I Must Go...
achievement.companion=Man's Best Friend
achievement.postmortem=Postmortem
achievement.valkLance=Lancin' and Dancin'
achievement.vampBlade=Bloodthirsty
achievement.defeatSlider=Like a Bossaru!
achievement.pigSlayer=Slaughterhouse
achievement.notchHammer=Playing God
achievement.legendaryWeapon=With Great Power...
achievement.legendaryArmor=...Comes Great Responsibility
achievement.aetherture=Vertigo
achievement.mazeRunner=Mazerunner
achievement.valkyrieArmor=...Gives You Wings
achievement.obsidianArmor=Walking Tank
achievement.enterDungeonBronze=No Turning Back
achievement.coldBlooded=Cold Blooded
achievement.sharpshooter=Sharpshooter
achievement.freeFall=Leaving So Soon?
achievement.enterAether.desc=Ascend to the Aether through a glowstone portal
achievement.oddlyFamiliar.desc=Attack a tree until a block of Skyroot pops out
achievement.enlightenment.desc=Obtain your first piece of Ambrosium
achievement.enchanter.desc=Craft an Altar
achievement.incubator.desc=Incubate a Moa
achievement.blueCloud.desc=Bounce on a Blue Aercloud
achievement.flyingPig.desc=Fly on a Phyg
achievement.timeWarp.desc=Use a Continuum Orb
achievement.skyrootTool.desc=Craft a Skyroot tool or weapon
achievement.gravitite.desc=Use a Gravitite tool to make a block fly
achievement.companion.desc=Find and equip a companion
achievement.postmortem.desc=Be resurrected by your Nex Spirit
achievement.valkLance.desc=Obtain and use a Valkyrie Lance
achievement.vampBlade.desc=Obtain and use a Vampire Blade
achievement.defeatSlider.desc=Conquer the Slider's Labyrinth
achievement.pigSlayer.desc=Obtain and use a Pig Slayer
achievement.notchHammer.desc=Obtain and use a Hammer of Notch
achievement.legendaryWeapon.desc=Obtain your first Legendary weapon
achievement.legendaryArmor.desc=Obtain your first piece of Legendary armor
achievement.aetherture.desc=Survive a fatal fall wearing Sentry Boots
achievement.mazeRunner.desc=Conquer the Slider's Labyrinth alone, in under 5 minutes
achievement.valkyrieArmor.desc=Equip a full set of Valkyrie armor
achievement.obsidianArmor.desc=Equip a full set of Obsidian armor
achievement.enterDungeonBronze.desc=Enter the Slider's Labyrinth
achievement.coldBlooded.desc=Kill a Tempest with it's own iceball
achievement.sharpshooter.desc=Kill a Zephyr using a Dart Shooter
achievement.freeFall.desc=Fall out of the Aether

# Tab Names
tab.chat.name=Chat
tab.social.name=Social
tab.options.name=Options
tab.cloudNetwork.name=Cloud Network
tab.notifications.name=Notifications
tab.party.name=Party
tab.accessories.name=Accessories
tab.companion.name=Companion
tab.donatorPerks.name=Donator Perks

# Menus
menu.vanilla.desc=Minecraft's default menu.
menu.aetherii.desc=The sequel to the Aether I mod.
