#:on compile

define item default aether:ambrosium_shard {
    
    function replace {
        setblock ~ ~ ~ air
        unless block ~ ~-1 ~ aether:aether_grass give @s aether:ambrosium_shard
        if block ~ ~-1 ~ aether:aether_grass setblock ~ ~-1 ~ aether:enchanted_aether_grass
    }
    
    on used function {
        within pos ~-5 ~-5 ~-5 ~5 ~5 ~5 {
            positioned $pos align xyz positioned ~.5 ~ ~.5 if block ~ ~ ~ minecraft:allium function aether:items/ambrosium_shard/replace
        }
    }
}
