#:on compile
#:require aether:util/summon_pusher

define objective active_parachute

define local item aether:cold_cloud_parachute_model_item minecraft:cod#1
define local item aether:gold_cloud_parachute_model_item minecraft:cod#2
define local item aether:purple_cloud_parachute_model_item minecraft:cod#3
define local item aether:green_cloud_parachute_model_item minecraft:cod#4
define local item aether:blue_cloud_parachute_model_item minecraft:cod#5

define entity aether:cloud_parachute_model minecraft:armor_stand {
    default nbt {Tags:["new"],Invisible:1b,Marker:1b,NoGravity:1b}
    
    ticking function {
        scoreboard players operation MODEL_LINK global = @s model_link

        as @a if score @s id = MODEL_LINK global tag @s add temp
        
        tp @s @a[tag=temp,limit=1]
        unless score @a[tag=temp,limit=1] active_parachute = @s active_parachute kill @s
        
        tag @a remove temp
        
        
        if score @s active_parachute matches 2 at @s tp @s ~ ~-3 ~
    }
}

define item aether:cold_cloud_parachute minecraft:carrot_on_a_stick#2 {
    
    default name {"text":"Cold Cloud Parachute","italic":false}
    
    default lore [
        [{"text":"Ability: ", "color":"blue","italic":false}, {"text":"Slow Descent","color":"white"}],
        [{"text":"Use: ", "color":"dark_aqua","italic":false}, {"keybind":"key.use","color":"white"}]
    ]
    
    function cold/give {
        give @s $aether:cold_cloud_parachute
    }
    
    on used function cold/deploy {
        unless score @s active_parachute matches 1 function {
            scoreboard players set @s active_parachute 1
            summon $aether:cloud_parachute_model ~ ~ ~ {ArmorItems:[{},{},{},$nbt:aether:cold_cloud_parachute_model_item]}
            scoreboard players operation @e[type=$aether:cloud_parachute_model,tag=new,limit=1] model_link = @s id
            scoreboard players operation @e[type=$aether:cloud_parachute_model,tag=new,limit=1] active_parachute = @s active_parachute
            tag @e[type=$aether:cloud_parachute_model,tag=new] remove new
        }
    }
}

define item aether:gold_cloud_parachute minecraft:carrot_on_a_stick#3 {
    
    default name {"text":"Gold Cloud Parachute","italic":false}
    
    default lore [
        [{"text":"Ability: ", "color":"blue","italic":false}, {"text":"Fast Descent","color":"white"}],
        [{"text":"Use: ", "color":"dark_aqua","italic":false}, {"keybind":"key.use","color":"white"}]
    ]
    
    function gold/give {
        give @s $aether:gold_cloud_parachute
    }
    
    on used function gold/deploy {
        unless score @s active_parachute matches 2 function {
            scoreboard players set @s active_parachute 2
            summon $aether:cloud_parachute_model ~ ~ ~ {ArmorItems:[{},{},{},$nbt:aether:gold_cloud_parachute_model_item]}
            scoreboard players operation @e[type=$aether:cloud_parachute_model,tag=new,limit=1] model_link = @s id
            scoreboard players operation @e[type=$aether:cloud_parachute_model,tag=new,limit=1] active_parachute = @s active_parachute
            tag @e[type=$aether:cloud_parachute_model,tag=new] remove new
        }
    }
}

define item aether:purple_cloud_parachute minecraft:carrot_on_a_stick#4 {
    
    default name {"text":"Purple Cloud Parachute","italic":false}
    
    default lore [
        [{"text":"Ability: ", "color":"blue","italic":false}, {"text":"Directional Descent","color":"white"}],
        [{"text":"Use: ", "color":"dark_aqua","italic":false}, {"keybind":"key.use","color":"white"}]
    ]
    
    function purple/give {
        give @s $aether:purple_cloud_parachute
    }
    
    on used function purple/deploy {
        unless score @s active_parachute matches 3 function {
            scoreboard players set @s active_parachute 3
            summon $aether:cloud_parachute_model ~ ~ ~ {ArmorItems:[{},{},{},$nbt:aether:purple_cloud_parachute_model_item]}
            scoreboard players operation @e[type=$aether:cloud_parachute_model,tag=new,limit=1] model_link = @s id
            scoreboard players operation @e[type=$aether:cloud_parachute_model,tag=new,limit=1] active_parachute = @s active_parachute
            tag @e[type=$aether:cloud_parachute_model,tag=new] remove new
        }
    }
}

define item aether:green_cloud_parachute minecraft:carrot_on_a_stick#5 {
    
    default name {"text":"Green Cloud Parachute","italic":false}
    
    default lore [
        [{"text":"Ability: ", "color":"blue","italic":false}, {"text":"Slow Descent","color":"white"}],
        [{"text":"Use: ", "color":"dark_aqua","italic":false}, {"keybind":"key.use","color":"white"}]
    ]
    
    function green/give {
        give @s $aether:green_cloud_parachute
    }
    
    on used function green/deploy {
        unless score @s active_parachute matches 1 function {
            scoreboard players set @s active_parachute 1
            summon $aether:cloud_parachute_model ~ ~ ~ {ArmorItems:[{},{},{},$nbt:aether:green_cloud_parachute_model_item]}
            scoreboard players operation @e[type=$aether:cloud_parachute_model,tag=new,limit=1] model_link = @s id
            scoreboard players operation @e[type=$aether:cloud_parachute_model,tag=new,limit=1] active_parachute = @s active_parachute
            tag @e[type=$aether:cloud_parachute_model,tag=new] remove new
        }
    }
}

define item aether:blue_cloud_parachute minecraft:carrot_on_a_stick#6 {
    
    default name {"text":"Blue Cloud Parachute","italic":false}
    
    default lore [
        [{"text":"Ability: ", "color":"blue","italic":false}, {"text":"Fast Ascent","color":"white"}],
        [{"text":"Use: ", "color":"dark_aqua","italic":false}, {"keybind":"key.use","color":"white"}]
    ]
    
    function blue/give {
        give @s $aether:blue_cloud_parachute
    }
    
    on used function blue/deploy {
        unless score @s active_parachute matches 5 function {
            scoreboard players set @s active_parachute 5
            summon $aether:cloud_parachute_model ~ ~ ~ {ArmorItems:[{},{},{},$nbt:aether:blue_cloud_parachute_model_item]}
            scoreboard players operation @e[type=$aether:cloud_parachute_model,tag=new,limit=1] model_link = @s id
            scoreboard players operation @e[type=$aether:cloud_parachute_model,tag=new,limit=1] active_parachute = @s active_parachute
            tag @e[type=$aether:cloud_parachute_model,tag=new] remove new
        }
    }
}

define function cloud_check {
    #:tag tick
    
    as @a[scores={active_parachute=1}] at @s function {
        effect give @s minecraft:levitation 1 253 true
        effect give @s minecraft:slow_falling 1 0 true
        if entity @s[nbt={OnGround:1b}] function {
            scoreboard players set @s active_parachute 0
            effect clear @s minecraft:levitation
            effect clear @s minecraft:slow_falling 
            loot spawn ~ ~ ~ loot aether:items/parachute/cold_cloud_parachute_destroyed
        }
    }
    
    as @a[scores={active_parachute=2}] at @s function {
        effect give @s minecraft:levitation 1 225 true
        effect give @s minecraft:slow_falling 1 0 true
        if entity @s[nbt={OnGround:1b}] function {
            scoreboard players set @s active_parachute 0
            effect clear @s minecraft:levitation
            effect clear @s minecraft:slow_falling 
            loot spawn ~ ~ ~ loot aether:items/parachute/cold_cloud_parachute_destroyed
        }
    }
    
    as @a[scores={active_parachute=3}] at @s function {
        effect give @s minecraft:levitation 1 252 true
        effect give @s minecraft:slow_falling 1 0 true
        rotated ~ 0 summon $aether:pusher ^ ^ ^-.25
        if entity @s[nbt={OnGround:1b}] function {
            scoreboard players set @s active_parachute 0
            effect clear @s minecraft:levitation
            effect clear @s minecraft:slow_falling 
            loot spawn ~ ~ ~ loot aether:items/parachute/cold_cloud_parachute_destroyed
        }
    }
    
    as @a[scores={active_parachute=5}] at @s function {
        effect give @s minecraft:levitation 1 3 true
        effect give @s minecraft:slow_falling 1 0 true
        if entity @s[nbt={OnGround:1b}] function {
            scoreboard players set @s active_parachute 0
            effect clear @s minecraft:levitation
            effect clear @s minecraft:slow_falling 
            loot spawn ~ ~ ~ loot aether:items/parachute/cold_cloud_parachute_destroyed
        }
    }
}
