#:on compile
#:require aether:util/summon_pusher
#:require aether:util/search

define objective active_parachute

define local item aether:cold_cloud_parachute_model_item minecraft:cod#1
define local item aether:gold_cloud_parachute_model_item minecraft:cod#2
define local item aether:purple_cloud_parachute_model_item minecraft:cod#3
define local item aether:green_cloud_parachute_model_item minecraft:cod#4
define local item aether:blue_cloud_parachute_model_item minecraft:cod#5

define entity aether:cloud_parachute_model minecraft:armor_stand {
    default nbt {Tags:["new"],Invisible:1b,Marker:1b,NoGravity:1b}
    
    ticking function {
        function aether:util/search/by_link
        
        var parent = @a[tag=return,limit=1]
        
        at $parent run tp @s ~ ~ ~ ~ ~
        
        unless score $parent active_parachute = @s active_parachute kill @s
        
        if score @s active_parachute matches 2 at @s tp @s ~ ~-3 ~
        
        function aether:util/search/release
    }
}

define item aether:cold_cloud_parachute aether:consumable#2 {
    
    default name {"text":"Cold Cloud Parachute","italic":false}
    
    default lore [
        [{"text":"Ability: ", "color":"blue","italic":false}, {"text":"Slow Descent","color":"white"}],
        [{"text":"Use: ", "color":"dark_aqua","italic":false}, {"keybind":"key.use","color":"white"}]
    ]
    
    function cold/give {
        give @s $aether:cold_cloud_parachute
    }
    
    on used function cold/deploy {
        unless score @s active_parachute matches 1 function {
            set @s->active_parachute = 1
            summon $aether:cloud_parachute_model ~ ~ ~ {ArmorItems:[{},{},{},$nbt:aether:cold_cloud_parachute_model_item]}
            set @e[type=$aether:cloud_parachute_model,tag=new,limit=1]->entity_link = @s->id
            set @e[type=$aether:cloud_parachute_model,tag=new,limit=1]->active_parachute = @s->active_parachute
            tag @e[type=$aether:cloud_parachute_model,tag=new] remove new
            effect clear @s levitation
        }
    }
}

define item aether:gold_cloud_parachute aether:consumable#3 {
    
    default name {"text":"Gold Cloud Parachute","italic":false}
    
    default lore [
        [{"text":"Ability: ", "color":"blue","italic":false}, {"text":"Fast Descent","color":"white"}],
        [{"text":"Use: ", "color":"dark_aqua","italic":false}, {"keybind":"key.use","color":"white"}]
    ]
    
    function gold/give {
        give @s $aether:gold_cloud_parachute
    }
    
    on used function gold/deploy {
        unless score @s active_parachute matches 2 function {
            set @s->active_parachute = 2
            summon $aether:cloud_parachute_model ~ ~ ~ {ArmorItems:[{},{},{},$nbt:aether:gold_cloud_parachute_model_item]}
            set @e[type=$aether:cloud_parachute_model,tag=new,limit=1]->entity_link = @s->id
            set @e[type=$aether:cloud_parachute_model,tag=new,limit=1]->active_parachute = @s->active_parachute
            tag @e[type=$aether:cloud_parachute_model,tag=new] remove new
            effect clear @s levitation
        }
    }
}

define item aether:purple_cloud_parachute aether:consumable#4 {
    
    default name {"text":"Purple Cloud Parachute","italic":false}
    
    default lore [
        [{"text":"Ability: ", "color":"blue","italic":false}, {"text":"Directional Descent","color":"white"}],
        [{"text":"Use: ", "color":"dark_aqua","italic":false}, {"keybind":"key.use","color":"white"}]
    ]
    
    function purple/give {
        give @s $aether:purple_cloud_parachute
    }
    
    on used function purple/deploy {
        unless score @s active_parachute matches 3 function {
            set @s->active_parachute = 3
            summon $aether:cloud_parachute_model ~ ~ ~ {ArmorItems:[{},{},{},$nbt:aether:purple_cloud_parachute_model_item]}
            set @e[type=$aether:cloud_parachute_model,tag=new,limit=1]->entity_link = @s->id
            set @e[type=$aether:cloud_parachute_model,tag=new,limit=1]->active_parachute = @s->active_parachute
            tag @e[type=$aether:cloud_parachute_model,tag=new] remove new
            effect clear @s levitation
        }
    }
}

define item aether:green_cloud_parachute aether:consumable#5 {
    
    default name {"text":"Green Cloud Parachute","italic":false}
    
    default lore [
        [{"text":"Ability: ", "color":"blue","italic":false}, {"text":"Slow Descent","color":"white"}],
        [{"text":"Use: ", "color":"dark_aqua","italic":false}, {"keybind":"key.use","color":"white"}]
    ]
    
    function green/give {
        give @s $aether:green_cloud_parachute
    }
    
    on used function green/deploy {
        unless score @s active_parachute matches 1 function {
            set @s->active_parachute = 1
            summon $aether:cloud_parachute_model ~ ~ ~ {ArmorItems:[{},{},{},$nbt:aether:green_cloud_parachute_model_item]}
            set @e[type=$aether:cloud_parachute_model,tag=new,limit=1]->entity_link = @s->id
            set @e[type=$aether:cloud_parachute_model,tag=new,limit=1]->active_parachute = @s->active_parachute
            tag @e[type=$aether:cloud_parachute_model,tag=new] remove new
            effect clear @s levitation
        }
    }
}

define item aether:blue_cloud_parachute aether:consumable#6 {
    
    default name {"text":"Blue Cloud Parachute","italic":false}
    
    default lore [
        [{"text":"Ability: ", "color":"blue","italic":false}, {"text":"Fast Ascent","color":"white"}],
        [{"text":"Use: ", "color":"dark_aqua","italic":false}, {"keybind":"key.use","color":"white"}]
    ]
    
    function blue/give {
        give @s $aether:blue_cloud_parachute
    }
    
    on used function blue/deploy {
        unless score @s active_parachute matches 5 function {
            set @s->active_parachute = 5
            summon $aether:cloud_parachute_model ~ ~ ~ {ArmorItems:[{},{},{},$nbt:aether:blue_cloud_parachute_model_item]}
            set @e[type=$aether:cloud_parachute_model,tag=new,limit=1]->entity_link = @s->id
            set @e[type=$aether:cloud_parachute_model,tag=new,limit=1]->active_parachute = @s->active_parachute
            tag @e[type=$aether:cloud_parachute_model,tag=new] remove new
            effect clear @s levitation
        }
    }
}

define function cloud_check {
    #:tag tick
    
    as @a[scores={active_parachute=1}] at @s function {
        effect give @s minecraft:levitation 1 253 true
        effect give @s minecraft:slow_falling 1 0 true
        if entity @s[nbt={OnGround:1b}] function {
            set @s->active_parachute = 0
            effect clear @s minecraft:levitation
            effect clear @s minecraft:slow_falling 
            loot spawn ~ ~ ~ loot aether:items/parachute/cold_cloud_parachute_destroyed
        }
    }
    
    as @a[scores={active_parachute=2}] at @s function {
        effect give @s minecraft:levitation 1 225 true
        effect give @s minecraft:slow_falling 1 0 true
        if entity @s[nbt={OnGround:1b}] function {
            set @s->active_parachute = 0
            effect clear @s minecraft:levitation
            effect clear @s minecraft:slow_falling 
            loot spawn ~ ~ ~ loot aether:items/parachute/cold_cloud_parachute_destroyed
        }
    }
    
    as @a[scores={active_parachute=3}] at @s function {
        effect give @s minecraft:levitation 1 252 true
        effect give @s minecraft:slow_falling 1 0 true
        rotated ~ 0 summon $aether:pusher ^ ^ ^-.25
        if entity @s[nbt={OnGround:1b}] function {
            set @s->active_parachute = 0
            effect clear @s minecraft:levitation
            effect clear @s minecraft:slow_falling 
            loot spawn ~ ~ ~ loot aether:items/parachute/cold_cloud_parachute_destroyed
        }
    }
    
    as @a[scores={active_parachute=5}] at @s function {
        effect give @s minecraft:levitation 1 3 true
        effect give @s minecraft:slow_falling 1 0 true
        if entity @s[nbt={OnGround:1b}] function {
            set @s->active_parachute = 0
            effect clear @s minecraft:levitation
            effect clear @s minecraft:slow_falling 
            loot spawn ~ ~ ~ loot aether:items/parachute/cold_cloud_parachute_destroyed
        }
    }
}
