@ on compile
@ require aether:load
@ require aether:util/search

define objective model_offset
define objective model_death_time

define entity entity_model minecraft:armor_stand {
    default nbt {
        Marker:1b,
        Invisible:1b,
        Invulnerable:1b,
        Tags:["sync_model","link_holder"],
        Pose:{Head:[0.0f,0.0625f,0.0f]}
    }
    
    ticking function tick {
        
        define function begin_death {
            scoreboard players add @s model_death_time 12
            
            if score @s model_death_time matches ..90 set @s.Pose.Head[2] = @s->model_death_time
            
            if score @s model_death_time matches ..90 if entity @s[tag=hand_models] function {
                set @s.Pose.RightArm[2] = @s->model_death_time
                set @s.Pose.LeftArm[2] = @s->model_death_time
            }
            
            if score @s model_death_time matches 180.. kill @s
        }
        
        define function update_model {
            set @s->op0 = @s.ArmorItems[3].tag.Model.BaseModel
            scoreboard players operation @s op0 += @s model_offset
            set @s.ArmorItems[3].tag.CustomModelData (int) = @s->op0
            if entity @s[tag=hand_models] function {
                set @s->op0 = @s.HandItems[0].tag.Model.BaseModel
                scoreboard players operation @s op0 += @s model_offset
                set @s.HandItems[0].tag.CustomModelData (int) = @s->op0
                
                set @s->op0 = @s.HandItems[1].tag.Model.BaseModel
                scoreboard players operation @s op0 += @s model_offset
                set @s.HandItems[1].tag.CustomModelData (int) = @s->op0
            }
        }
        
        
        
        
        function aether:util/search/by_link
        var parent = entity<@e[tag=return,limit=1]>
        
        if entity $parent unless entity @s[nbt={OnGround:0b,FallDistance:0.0f}] tag @s[tag=!teleporting] add teleporting_failsafe
        
        set @s.FallDistance = 0f
        
        if entity @s[tag=teleporting] at $parent teleport @s ~ ~ ~ ~ ~
        if entity @s[tag=teleporting_failsafe] at $parent teleport @s ~ ~0.8 ~ ~ ~
        set @s.Rotation = ${parent}.Rotation
        if entity @s[tag=follow_pitch] run set @s.Pose.Head[0] = ${parent}.Rotation[1]
        
        set @s[tag=glow].Fire = 100s
        unless entity @s[tag=sync_model] unless entity $parent function /begin_death
        
        if entity @s[scores={model_offset=isset}] function /update_model
        
        function aether:util/search/release
    }
}
