@ on compile
@ require aether:entities/general/entity_model

define local item aerwhale_model aether:mob_model#18

define entity aerwhale minecraft:ghast {
    
    default nbt {
        CustomName: "\"Aerwhale\"",
        ActiveEffects: [
            {
                Id:14b,
                Duration:10000000,
                Amplifier:0b,
                ShowParticles:0b
            }
        ],
        Tags:["needs_id","model_target","model_holder"]
    }
    
    default passengers [
        $entity_model{ArmorItems:[{},{},{},${aerwhale_model.getSettingNBT()}]}
    ]
    
    function spawn {
        summon $aerwhale ~ ~ ~
    }
}
