#:on compile
#:require aether:entities/general/entity_model
#:require aether:entities/tick
#:require aether:util/rand
#:require aether:util/search

define local item aether:sheepuff_model_large aether:mob_model#5

define entity aether:sheepuff minecraft:sheep {
    default nbt {Tags:["needs_id","model_target","model_holder"]}
    
    function spawn {
        summon $aether:sheepuff
    }
    
    function jump {
        set @s.Motion[1] = 1.5d
        effect give @s slow_falling 10 1 true
        particle cloud ~ ~.1 ~ 0.5 0 0.5 0.01 16
    }
    
    function jump_check {
        #:tag tick_20
        as @e[type=$aether:sheepuff,nbt={OnGround:1b}] at @s function {
            function aether:util/rand/generate
            set @s->op0 = 50
            scoreboard players operation RANDOM global %= @s op0
            if score RANDOM global matches 0 function aether:entities/sheepuff/jump
        }
    }
}


define item aether:sheepuff_spawn_egg minecraft:sheep_spawn_egg {
    default nbt {EntityTag:{id:"minecraft:area_effect_cloud",Duration:1,Radius:0f,Tags:["spawn_sheepuff"]}}
    
    default name {"text":"Sheepuff Spawn Egg","italic":false}
    
    function give {
        give @s $aether:sheepuff_spawn_egg
    }
}

define function extra {
    #:tag tick
    
    at @e[type=area_effect_cloud,tag=spawn_sheepuff] summon $aether:sheepuff
    kill @e[type=area_effect_cloud,tag=spawn_sheepuff]
}
