#:on compile
#:require aether:load
#:require aether:util/rand
#:require aether:util/search

define local item aether:swet_model minecraft:pufferfish#37

define objective capture_time
define objective jump_time

define entity aether:swet minecraft:slime {
    
    default nbt {
        CustomName: "\"Swet\"",
        Tags: ["init","needs_id","model_target","model_holder","link_holder"],
        Size: 0,
        AbsorptionAmount: 8
    }
    
    default passengers [
        $aether:entity_model{ArmorItems:[{},{},{},{id:"minecraft:pufferfish",Count:1b,tag:{CustomModelData:37,Model:{BaseModel:37}}}]}
    ]
    
    function spawn {
        summon $aether:swet ~ ~ ~
    }
    
    function capture {
        var victim <entity> = @a[distance=..5,tag=hostile_target,sort=nearest,limit=1]
        
        scoreboard players operation @s entity_link = $victim id
        
        scoreboard players set @s capture_time 1
        
        data merge entity @s {Size:3}
        
        effect give @s jump_boost 3 4 true
        effect give $victim resistance 3 2 true
        
        title $victim actionbar "A swet swallowed you! Kill it to escape!"
    }
    
    ticking function {
        function aether:util/search/by_id
        tag @e[tag=return,limit=1] add model_component
        var model = @e[tag=model_component,limit=1]
        scoreboard players set $model model_offset 0
        if entity $model if entity @s[tag=init] function {
            function aether:util/rand/generate
            scoreboard players set @s op1 3
            scoreboard players operation RANDOM global %= @s op1
            
            if score RANDOM global matches 0 data merge entity @s {DeathLootTable:"aether:entities/blue_swet"}
            if score RANDOM global matches 1 data merge entity @s {DeathLootTable:"aether:entities/dark_swet"}
            if score RANDOM global matches 2 data merge entity @s {DeathLootTable:"aether:entities/golden_swet"}
            
            scoreboard players set @s op1 10
            scoreboard players operation RANDOM global *= @s op1
            scoreboard players add RANDOM global 37
            store result entity $model ArmorItems[3].tag.Model.BaseModel int 1 scoreboard players get RANDOM global
            tag @s remove init
        }
        if block ~ ~ ~ minecraft:water kill @s
        
        unless score @s capture_time matches 1.. if entity @a[distance=..1,tag=hostile_target] function aether:entities/swet/capture
        
        if score @s capture_time matches 1.. function {
            scoreboard players add @s capture_time 1
            
            if score @s capture_time matches 1..100 function {
                function aether:util/search/by_link
            
                var victim <entity> = @e[tag=return,limit=1]
                
                tp $victim ~ ~ ~
                
                function aether:util/search/release
                
                scoreboard players set $model model_offset 8
            }
            
            data merge entity @s[scores={capture_time=100}] {Size:0}
            scoreboard players set @s[scores={capture_time=160..}] capture_time 0
        }
        scoreboard players remove @s[nbt={OnGround:1b},scores={jump_time=1..}] jump_time 1
        unless score @s capture_time matches 1.. scoreboard players add @s[nbt={OnGround:0b}] jump_time 1
        scoreboard players set @s[nbt={OnGround:1b},scores={jump_time=4..}] jump_time 3
        unless score @s capture_time matches 1.. function {
            if score @s jump_time matches 1..2 scoreboard players set $model model_offset 2
            if score @s[nbt={OnGround:1b}] jump_time matches 1..2 scoreboard players set $model model_offset 6
            if score @s jump_time matches 3.. scoreboard players set $model model_offset 4
        }
        unless entity @s[nbt={HurtTime:0s}] scoreboard players add $model model_offset 1
        
        tag $model remove model_component
        function aether:util/search/release
    }
}


define item aether:swet_spawn_egg minecraft:slime_spawn_egg {
    default nbt {EntityTag:{id:"minecraft:area_effect_cloud",Duration:1,Radius:0,Tags:["spawn_swet"]}}
    
    default name {"text":"Swet Spawn Egg","italic":false}
    
    function give {
        give @s $aether:swet_spawn_egg
    }
}

define function extra {
    #:tag tick
    
    at @e[type=area_effect_cloud,tag=spawn_swet] summon $aether:swet
    kill @e[type=area_effect_cloud,tag=spawn_swet]
    
    tag @e[type=slime,name="Swet",tag=!trident-entity.aether.swet] add kill
}
