scoreboard players remove @e[scores={levitation_timer=0..}] levitation_timer 1
effect clear @e[scores={levitation_timer=0}] minecraft:levitation

at @a as @e[type=area_effect_cloud,name=preserve_cloud,distance=..3] set @s.Age = 0s
as @e[type=area_effect_cloud,name=preserve_cloud] at @s function aether:aerclouds/preserve_blocks

tag @a[tag=preserved_clouds] remove preserved_clouds
advancement revoke @a only aether:internal/purple_aercloud_north
advancement revoke @a only aether:internal/purple_aercloud_south
advancement revoke @a only aether:internal/purple_aercloud_west
advancement revoke @a only aether:internal/purple_aercloud_east
