$ITEM_TAG: {
    TridentCustomItem: Int
}

$ITEM_TAG: {
    Model: {
        BaseModel: Int
    },
    StructureNode: $STRUCTURE_COMMAND,
    SetBerryBushStem: Byte (boolean),
    SpawnCoins: Byte (boolean),
    ae: {
        drop_contents: Byte (boolean)
    }
}

$STRUCTURE_COMMAND: {
    Command: String,
    Offset: [Int],
    Min: Int,
    Max: Int,
    MinHeight: Int,
    MaxHeight: Int,
    Then: $STRUCTURE_COMMAND,
    Data: $BLOCK_ENTITY (protocol),
    SubCommand: $STRUCTURE_COMMAND
}

$CRAFTING_PAGE: {
    PageNumber: Int,
    Items: [$ITEM]
}

$CRAFTING_INVENTORY: {
    PlayerId: Int,
    Pages: [ $CRAFTING_PAGE ]
}

$BLOCK_ENTITY_MINECRAFT_JUKEBOX: {
    RecordItem: {
        tag: {
            StoredInventories: [$CRAFTING_INVENTORY],
            ActiveInventory: $CRAFTING_INVENTORY,
            TemporaryList: [$CRAFTING_INVENTORY],
            TemporaryPages: [$CRAFTING_PAGE],
            ActivePage: $CRAFTING_PAGE
        }
    }
}
