if score @s pmot_x matches 1.. positioned ~-0.5 ~ ~ summon $pusher
if score @s pmot_x matches ..-1 positioned ~0.5 ~ ~ summon $pusher
if score @s pmot_x matches 1.. scoreboard players remove @s pmot_x 1
if score @s pmot_x matches ..-1 scoreboard players add @s pmot_x 1

if score @s pmot_z matches 1.. positioned ~ ~ ~-0.5 summon $pusher
if score @s pmot_z matches ..-1 positioned ~ ~ ~0.5 summon $pusher
if score @s pmot_z matches 1.. scoreboard players remove @s pmot_z 1
if score @s pmot_z matches ..-1 scoreboard players add @s pmot_z 1

unless entity @s[scores={pmot_x=0,pmot_z=0}] function aether:pmotion/self
